--cpu=Cortex-M4.fp.sp
"quadcopterf4\startup_stm32f407xx.o"
"quadcopterf4\pozyx_core.o"
"quadcopterf4\pozyx_hal.o"
"quadcopterf4\pozyx_lib.o"
"quadcopterf4\ibus.o"
"quadcopterf4\servo.o"
"quadcopterf4\motor.o"
"quadcopterf4\dshot.o"
"quadcopterf4\pid.o"
"quadcopterf4\main.o"
"quadcopterf4\stm32f4xx_it.o"
"quadcopterf4\stm32f4xx_hal_msp.o"
"quadcopterf4\stm32f4xx_hal_i2c.o"
"quadcopterf4\stm32f4xx_hal_i2c_ex.o"
"quadcopterf4\stm32f4xx_hal_rcc.o"
"quadcopterf4\stm32f4xx_hal_rcc_ex.o"
"quadcopterf4\stm32f4xx_hal_flash.o"
"quadcopterf4\stm32f4xx_hal_flash_ex.o"
"quadcopterf4\stm32f4xx_hal_flash_ramfunc.o"
"quadcopterf4\stm32f4xx_hal_gpio.o"
"quadcopterf4\stm32f4xx_hal_dma_ex.o"
"quadcopterf4\stm32f4xx_hal_dma.o"
"quadcopterf4\stm32f4xx_hal_pwr.o"
"quadcopterf4\stm32f4xx_hal_pwr_ex.o"
"quadcopterf4\stm32f4xx_hal_cortex.o"
"quadcopterf4\stm32f4xx_hal.o"
"quadcopterf4\stm32f4xx_hal_exti.o"
"quadcopterf4\stm32f4xx_hal_tim.o"
"quadcopterf4\stm32f4xx_hal_tim_ex.o"
"quadcopterf4\stm32f4xx_hal_uart.o"
"quadcopterf4\system_stm32f4xx.o"
--strict --scatter "QuadcopterF4\QuadcopterF4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QuadcopterF4.map" -o QuadcopterF4\QuadcopterF4.axf